<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        .box{
            width: 100px;
            height: 100px;
            background: green;
            float: left;
            margin: 0 30px;
            opacity: 1;
            transition:width 1s ease-in-out 0s,opacity 1s ease-in,height 1s ease-in,border-radius 1s ease-out;
            transform: translate3d(0,0,0);


        }
        .box:nth-child(even){
            background: orange;
        }
        .box:nth-child(1):hover{
            width: 300px;
            height: 300px;
            opacity: 0.5;
            border-radius: 10px;
        }
        .box:nth-child(2){
            box-shadow: 0 3px 10px 0px red;
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</body>
</html>