<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            width:100%;
            background: #2192bc;
            height: 400px;
            text-align: center;
        }
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
            left:50%;
            margin-left: -50px;
            top:20%;
            border-radius: 50%;
            background:#2c9dc4 url(images/img1.png) no-repeat center center;
            box-shadow: 0 0 0 20px transparent;
        }
        .box:hover{
            box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
            transition:box-shadow 1s ease-in-out;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>