<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .stage{
            width: 367px;
            height: 297px;
            background: url(images/bg-grid.jpg) no-repeat;
            position:relative;
        }
        /*下面的这个是将图片居中,两张图片堆叠在一起,一张设置成透明的好对比*/
        .stage img{
            width: 142px;
            height: 200px;
            position: absolute;
            left:50%;
            top:50%;
            margin: -100px 0 0 -71px;
        }
        /*这张图片是用来对比的*/
        .stage img:nth-child(1){
            opacity: 0.5;
        }
    </style>
</head>
<body>
<div class="stage">
    <img src="images/pic.jpg">
    <img src="images/pic.jpg">
</div>
</body>
</html>