<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .container{
            width: 367px;
            height: 297px;
            background: url(images/bg-grid.jpg) no-repeat;
            position: relative;
        }
        .slide{
            width: 100px;
            height: 100px;
            background: palegreen;
            line-height: 100px;
            position: absolute;
            left: 50%;
            top:50%;
            margin:-100px 0 0 -50px;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="slide top">1</div>
    <div class="slide left">2</div>
    <div class="slide right">3</div>
</div>
</body>
</html>